FULL="centos-5-x86 \
	  centos-5-x86_64 \
	  centos-6-x86 \
	  centos-6-x86_64 \
	  centos-7-x86_64 \
	  debian-6.0-x86 \
	  debian-6.0-x86_64 \
	  debian-7.0-x86 \
	  debian-7.0-x86_64
	  debian-8.0-x86_64 \
	  fedora-20-x86 \
	  fedora-20-x86_64 \
	  fedora-21-x86_64 \
	  fedora-22-x86_64 \
	  fedora-23-x86_64 \
	  scientific-6-x86 \
	  scientific-6-x86_64 \
	  suse-13.1-x86 \
	  suse-13.1-x86_64 \
	  suse-13.2-x86_64 \
	  ubuntu-10.04-x86 \
	  ubuntu-10.04-x86_64 \
	  ubuntu-12.04-x86 \
	  ubuntu-12.04-x86_64 \
	  ubuntu-14.04-x86 \
	  ubuntu-14.04-x86_64 \
	  ubuntu-15.04-x86_64 \
	  ubuntu-15.10-x86_64"

BETA="fedora-23-x86_64 ubuntu-15.10-x86_64"

FLAVORS="centos-6-x86-minimal \
		centos-6-x86_64-minimal \
		centos-7-x86_64-minimal \
		debian-6.0-x86-minimal \
		debian-6.0-x86_64-minimal \
		debian-7.0-x86-minimal \
		debian-7.0-x86_64-minimal \
		debian-8.0-x86_64-minimal \
		suse-13.1-x86-minimal \
		suse-13.1-x86_64-minimal \
		ubuntu-12.04-x86-minimal \
		ubuntu-12.04-x86_64-minimal \
		ubuntu-14.04-x86-minimal \
		ubuntu-14.04-x86_64-minimal \
		ubuntu-15.04-x86_64-minimal \
		centos-5-x86-devel \
		centos-5-x86_64-devel \
		centos-6-x86-devel \
		centos-6-x86_64-devel"

UNSUPPORTED=""
